m=701 
Вводим 5000 строк  время в мс смотрим на 
Ввод Поиск Удаление 
14  9 14
14 10  14
14 11 14
14 9 15
14 10 14
14 10 14
13 9 14
14 10 15
14 10 14
14 10 14
16 10 15
Ввод min =13 max=16 average =чуть больше 14 
Поиск  min =9 max =11 average = чуть меньше 10
Удаление  min 14 max 15 average 14.2
m= 1579
Ввод поиск Удаление 
11 8 12
12 8 12
11 8 11
12 9 13
13 9 13
13 8 12
12 7 13
12 8 13
11 8 12
13 10 18
Ввод min =11 max=13 average =12 
Поиск  min =7 max =10 average = 8
Удаление  min 11 max 18 average 13

m= 3083
Ввод поиск Удаление 
10 7 11
10 6 10
11 7 11
11 7 11
12 7 12
11 7 12
12 7 12
11 7 12
11 10 11
11 7 11
Ввод min =10 max=12 average =11
Поиск  min =6 max =10 average = 7
Удаление  min 10 max 12 average 11


